<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="google-site-verification" content="7pWZPIVylATWYlWTaI8oleBb6XHeQa__Vi498St0IKc" />
	<title>think.elated</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<!-- javascripts -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="https://raw.github.com/davatron5000/FitText.js/master/jquery.fittext.js"></script>
 	<style>
 		html, body {  height: 100%;  font-family: sans-serif;}
		body {	background: #ffffff;	color: #333;	font-size: 100%;	font-family: "droid sans",sans-serif;}
		.contained{width:70%; margin:0 auto;}
		body, h1 {  margin: 0;  padding: 0;}
		header{width:100%; background:#fff; margin:0 auto;}
		header h1 a, header h1 a:hover, header h1 a:active{text-decoration: none; color:#333;}
		header h1 {	width:70%; height:100%; margin: 0 auto;text-align: center; text-indent: -.12em; font-weight: 900;	font-family: "helvetica",sans-serif; text-shadow: #eee .01em .01em 0,#ccc .02em .02em 0;padding:-20px 0;}

  		#field-area div{	box-shadow: 0 1px 3px rgba(80,80,80,.1);}
  		.entry{position:fixed; bottom:0; right:0;}
  		.entry img{opacity: .01;}

  		/*color scheme*/
  		.alpha{background:rgba(255, 254, 0, 1);}
  		.beta{background:rgba(238, 238, 238, 1);}
  		.gamma{background:rgba(223, 17, 91, 1);}
  		.delta{background:rgba(22, 254, 255, 1);}

  		h2.alpha{background:rgba(255, 254, 0, .5);}
  		h2.beta{background:rgba(238, 238, 238, .5);}
  		h2.gamma{background:rgba(223, 17, 91, .5);}
  		h2.delta{background:rgba(22, 254, 255, .5);}

  		#one p{font-family: 'Patua One', cursive; font-size:1.5em;;line-height: 1.5em;margin:0; text-align: justify;}
  		#one a{text-decoration: none;}
  		#one a:hover{opacity: .5;}
  		#two article{height:310px;padding:11px 0; margin:11px 0 0;}
  		#two h2{font-family: 'Oswald', sans-serif;font-weight:700;margin:0; padding:11px;height:30px;font-size:2em;}
  		#two p{font-family: 'Oswald', sans-serif;font-weight:300;width:90%; margin:0 auto; text-align: justify;}
  		article#alpha{}

  		@media screen and (max-width:480px){
			.contained{width:100%; }
			#one, header h1 {width:90%; margin:0 auto;}
			#one p{font-family: 'Patua One', cursive; font-size:1.2em;;line-height: 1.2em;margin:0; text-align: justify;}
			#two {width:100%;}
			#two h2{font-size:22px;}
			#two p{font-size:18px;}
		/* Styles */
		}
	</style>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', "UA-34745946-1"]);


	  _gaq.push(['_trackPageview']);
	  _gaq.push(['_trackPageLoadTime']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<header>
		<h1>thinkelated</h1>
	</header>
	<div class="contained">
		<section id="one">
			<p>
				We are a home grown creative agency located in the heart of Texas. Austin, to be exact. After years of working with thriving small groups in our free time, we've decided to make it our day-to-day mission to connect and serve folks just like you.<br />
				<br />
				Have a question? <a href="mailto:info@thinkelated.com?subject=Question%20re%3A%20thinkelated.com" class="delta">Ask away!</a>
			</p>
		</section>

		<!-- <section id="two">
			<article id="x" class="alpha">
				<a name="alpha" />
				<p>Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.
				</p>
			</article>
			<h2 class="alpha">alpha</h2>
			<a name="beta">
			<article id="y"class="beta">
				<p>Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.
				</p>
			</article>
			<h2 class="beta">beta</h2>
			<a name="gamma">
			<article id="z" class="gamma">
				<p>Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.
				</p>
				<h2></h2>
			</article>
			<h2 class="gamma">gamma</h2>
			<a name="delta">
			<article  class="delta">
				<p>Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.Lorem ipsum dolor sit amet, ei illud platonem sea. Placerat explicari <a href="#alpha" class="alpha">similique</a> pri ea, tale affert ocurreret nam te, alii utamur an vis. Cum tollit eirmod ne, <a href="#beta" class="beta">ideas</a> omnium quo an, veri suavitate interesset cu vel. No ius <a href="#gamma" class="gamma">integre</a> persequeris. Eam eros <a href="#delta" class="delta">contact</a> in.
				</p>
			</article>
			<h2 class="delta">contact</h2>
		</section> -->

		<!-- <section id="three"></section> -->
	</div>

	<div class="entry"><a href="http://tswhite.github.com/projects"><img src="pi.png" width="10" /></a></div>

	<script type="text/javascript">
		$("h1").fitText(0.5);
		//
	</script>
</body>
</html>
